<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Lucky Sevens</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <script type="text/javascript" src="scripts/DiceRollScript.js"></script>
    <style media="screen">
      body {
        font-family: 'Press Start 2P', cursive;
      }

      h1 {
        text-align: center;
        font-size: 5em;
      }

      h2 {
        text-align: center;
        font-size: 2em;
      }

      .jumbotron {
        background-color: white;
        padding-top: 1;
        padding-bottom: 0;
      }

      input {
        border: 5px solid #0d1f2d;
        width: 25%;
        padding: 8px 8px;
        box-sizing: border-box;
        font-size: 1.2em;
      }
      #betFont {
        font-size: 2em;
      }
      button {
        border: 5px solid #0d1f2d;
        width: 20%;
        padding: 8px 8px;
        box-sizing: border-box;
        background-color: white;
      }
      table {
        width: 100%;
      }
      table, th, td{
        border: 5px solid black;
        font-size: 1.1em;
        border-collapse: collapse;
      }
      th, td{
        padding-left: 20px;
      }

      tbody tr:nth-child(odd) {
        background-color: lightgray;
      }

      thead {
        background-color: darkgray;
      }

    </style>
  </head>
  <body>
    <div class="jumbotron">
      <h1 id="luckyTitle">Lucky Sevens</h1>
    </div>

    <div class="container">
    <h2 id="betFont">Starting Bet:
      <input type="text" id="inputBet" placeholder="$0.00"> <br>
    </h2>
    </div>
    <br>

    <h2>
      <button id="replayButton" onclick= "playGame(); revealStats();">Play</button>
    </h2>

    <br>

    <div class="container" id="statsInfo" style="display:none;">
    <hr style="border: 4px solid black;">
    <br>
    <h1>Results</h1>
    <br>
    </div>


    <div class="container">
    <table id="statsTable" style="display:none;">

      <thead>
      <tr>
        <th>Starting Bet:</th>
        <th><span id="printStartingBet">?</span></th>
      </tr>
    </thead>

      <tbody>
      <tr>
        <td width=60%>Total Rolls Before Going Broke:</td>
        <td width=40%><span id="printRollCount">?</span></td>
      </tr>
      <tr>
        <td>Highest Amount Won:</td>
        <td><span id="printHighestMoney">?</span></td>
      </tr>
      <tr>
        <td>Roll Count At Highest Amount Won:</td>
        <td><span id="printHighestMoneyRoll">?</span></td>
      </tr>
      </tbody>
    </table>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
