<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Contact Us</title>
    <!-- Bootstrap CDN copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/restaurantStyles.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Barriecito&display=swap" rel="stylesheet">
    <style media="screen">
      #contact {
        text-align: center;
      }
      #BestDays {
        text-align: center;
      }
      #HaveBeen {
        padding: 8px 8px;
      }

      label, fieldset, legend{
        font-size: 1.2em;

      }

      input[type=text] {
        border: 2px solid #0d1f2d;
        width: 45%;
        padding: 8px 8px;
        box-sizing: border-box;
        font-size: 1.2em;
      }

      fieldset {
        background-color: #fef9ff;
        width: 45%;
        box-sizing:	border-box;
      }

      select, textarea {
        font-size: 1.2em;
        width: 45%;
        border: 2px solid #0d1f2d;
        padding: 8px 8px;
        box-sizing: border-box;
      }

      input[type=submit] {
        font-size: 1.2em;
        background-color: #546a7b;
        color: #fef9ff;
      }

      input[type=submit]:hover {
        background-color: #f2eded;
        color: #546a7b;
      }

      textarea {
        width: 45%;
        height: 200px;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #0d1f2d;
        border-radius: 3px;
        background-color: #fff;
        resize: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Restaurant Name</h1>
    </header>

    <hr>

    <nav>
      <p><a href="home.html">Home</a></p>
      <p><a href="menu.html">Menu</a></p>
      <p><a href="contact.html">Contact Us</a></p>
    </nav>

    <hr>


    <section>
      <article id="contact">
        <form class="" action="submit.html" method="post">
        <label for="name"><span style="font-weight: bold;">Name:</span>&nbsp;&nbsp;</label>
        <input type="text" id="name" name="name" value=""><br><br>
        <label for="email"><span style="font-weight: bold;">Email:</span>&nbsp;&nbsp;&nbsp;</label>
        <input type="text" id="email" name="email" value=""><br><br>
        <label for="phone"><span style="font-weight: bold;">Phone:</span>&nbsp;&nbsp;</label>
        <input type="text" id="phone" name="phone" value=""><br><br>
        <label for="contact"><span style="font-weight: bold;">Reason for Inquiry:</span>&nbsp;&nbsp;</label>
        <select id="contact" class="" name="contact">
          <option value="catering" selected>Catering</option>
          <option value="privateParty">Private Party</option>
          <option value="feedback">Feedback</option>
          <option value="other">Other</option>
        </select>
        <label for="contact">&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <br><br>
        <label for="info"><span style="font-weight: bold;">Additional Information:</span></label>
        <textarea id="info" name="info"></textarea>
        <label for="info">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
      </article>

      <article id="HaveBeen">
        <legend><span style="font-weight: bold;">Have you been to the restaurant?</span>
        <input type="radio" id="choice1" name="questionnaire" value="yes">
        <label for="choice1">Yes</label>
        <input type="radio" id="choice2" name="questionnaire" value="no">
        <label for="choice2">No</label></legend><br>
      </article>

      <article id="BestDays">
        <legend><span style="font-weight: bold;">Best days to contact you:</span>
        <input type="checkbox" id="monday" name="contactDay" value="monday">
        <label for="monday">M</label>
        <input type="checkbox" id="tuesday" name="contactDay" value="tuesday">
        <label for="tuesday">T</label>
        <input type="checkbox" id="wednesday" name="contactDay" value="wednesday">
        <label for="wednesday">W</label>
        <input type="checkbox" id="thursday" name="contactDay" value="thursday">
        <label for="thursday">Th</label>
        <input type="checkbox" id="friday" name="contactDay" value="friday">
        <label for="friday">F</label></legend><br>
        <input type="submit" name="submit" value="Send Request">
      </article>
        </form>

    </section>


    <footer>
      <hr>
      <p>Street City State Zipcode</p>
      <p>Telephone Number</p>

    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>
