<!DOCTYPE html>
<!--
Jonathan Overy
6/27/19
Last Revision - 6/27/19
 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
    <link rel="stylesheet" href="styles/main.css" type="text/css">

    <style media="screen">
    /* Form styling */

label, fieldset{
  font-size: 1.1em;
}

input[type=text] {
  border: 2px solid #0d1f2d;
  width: 50%;
  padding: 8px 8px;
  margin: 12px 0;
  box-sizing: border-box;
  font-size: 1.1em;
}

fieldset {
  background-color: #fef9ff;
  width: 100%;
  padding: 12px 20px;
  margin: 12px 0;
  box-sizing:	border-box;
}

select, textarea {
  margin: 12px 0;
  font-size: 1em;
}

input[type=submit] {
  font-size: 1.2em;
  background-color: #546a7b;
  color: #fef9ff;
  padding: 4px 8px;
}

input[type=submit]:hover {
  background-color: #f2eded;
  color: #546a7b;
}

textarea {
  width: 100%;
  height: 200px;
  padding: 12px 20px;
  margin: 12px 0;
  box-sizing: border-box;
  border: 2px solid #0d1f2d;
  border-radius: 3px;
  background-color: #fff;
  resize: none;
}
    </style>
  </head>
  <body>
    <article class="">
    <header>
      <h1>Contact Me</h1>
      <a href="index.html"><img src="images/portrait.png" alt="Author's portrait" width="250"></a>
    </header>
    <div class="clear-float"></div>
    </article>
    <hr/>
    <nav>
      <p><a href="index.html">Home</a></p>
      <p><a href="projects.html">Projects</a></p>
      <p><a href="testimonials.html">Testimonials</a></p>

      <div class="clear-float"></div>
    </nav>

    <hr/>

    <section>
      <article id="contact">
        <h2><em>Contact Me</em></h2>
        <form class="" action="submit.html" method="post">
          <label for="firstName">First Name:</label><br>
          <input type="text" id="firstName" name="firstName" value=""><br>
          <label for="lastName">Last Name:</label><br>
          <input type="text" id="lastName" name="lastName" value=""><br>
          <label for="phoneNumber">Phone Number:</label><br>
          <input type="text" id="phoneNumber" name="phoneNumber" value=""><br>
          <label for="contact"></label><br>
          <select id="contact" class="" name="contact">
            <option value="default" selected>--Select One--</option>
            <option value="morning">Morning (8AM to 12AM E.T.)</option>
            <option value="afternoon">Afternoon (12PM to 5 PM E.T.)</option>
            <option value="evening">Evening (5PM to 8PM E.T.)</option>
          </select>
          <fieldset>
            <legend>I am interested in (check all that apply)</legend>
            <input type="checkbox" id="frontEnd" name="interest" value="frontEnd">
            <label for="frontEnd">Front End Development</label><br>
            <input type="checkbox" id="backEnd" name="interest" value="backEnd">
            <label for="backEnd">Back End Development</label><br>
            <input type="checkbox" id="database" name="interest" value="database">
            <label for="database">Database Design</label><br>
          </fieldset>
          <fieldset>
            <legend>I have filled in the client questionnaire form:</legend><br>
            <input type="radio" id="choice1" name="questionnaire" value="yes">
            <label for="choice1">Yes</label><br>
            <input type="radio" id="choice2" name="questionnaire" value="no">
            <label for="choice2">No</label><br>
          </fieldset>
          <label for="info">Additional Information</label><br>
          <textarea id="info" name="info"></textarea>
          <input type="submit" name="submit" value="Submit">

        </form>
      </article>

    </section>

<footer>
  <p>&copy; 2019 Jonathan Overy.   All rights reserved.</p>
</footer>

<!-- This is a comment and will not display -->
  </body>
</html>
